/* fill your css here */
/* make 4 columns in each row */
/* make responsive design media query */
/* make good UI */

* {
    /* margin: 0; */
    padding: 0;
    /* border: 1px solid ; */
    font-family: Arial, Helvetica, sans-serif
}

#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.cards {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: grid;
}

.cards>* {
    margin: 3px 10px;
}

.profilePicture {
    width: 100px;
    /* border: 3px solid ; */
    /* border-radius: 50%; */
    margin: auto;
}

.name {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bolder;
    color: rgb(109, 109, 109)
}

.email {
    text-align: center;
    font-size: .9rem;
    font-weight: bold;
    color: gray;
}

.phone {
    text-align: center;
    font-size: .9rem;
    font-weight: bold;
    color: gray;
}

.details {
    /* font-sie: 1.4rem; */
    /* border: none; */
}

@media all and (max-width:770px) {
    #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

@media all and (max-width:600px) {
    #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
}

@media all and (max-width:400px) {
    #container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}