<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Tag Selector */
        /* div{
            color: aqua;

        }

        p{
            background-color: blue;
        } */

        /* Id Selector */

        /* id should be unique */
      #mahi{
        color: brown;
        font-size: 20px;
    
      }

      /* class selcetor */
      .csk {
        background-color: yellow;
      }
   .mi{
    color: red;
    background-color: blue;
   }

   .mi{
    background-color: bisque;
   }

   #rohit{
    color: aquamarine;
   }


   /* universal selector */
   *{
    font-size: 30px;
    font-style: italic;
   }

    
    </style>
</head>
<body>
    <h2>Selector</h2>
     
    <div>
        <p style="background-color: aqua;" id="mahi" class="csk">I am dhoni from CsK</p>
        <p class="mi " id="rohit" >I am Rohit from MI</p>
        <p>I am ABD from RCB</p>
        <p class="mi">I am HardiK from MI</p>
        <p class="csk">I am Jadeja from CSK</p>
        
      
       
    </div>

</body>
</html>

<!-- SICTU
S-inline  1000
I- Id     100
C- Class  10
T- tag    1
U- Universal  0 -->