<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #my_form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      input {
        height: 40px;
        border-radius: 5px;
        padding: 0 10px;
        font-size: 1.2rem;
      }
      #submit_btn {
        background: rgb(56, 56, 255);
        color: white;
      }
    </style>
  </head>
  <body>
    <form id="my_form">
      <h3>Log In</h3>
      <input type="username" id="username" placeholder="Username" required />
      <!-- <input type="email" id="email" placeholder="Email" required /> -->
      <input type="password" id="password" placeholder="Password" required />
      <input type="submit" value="Log In" id="submit_btn" />
      <a href="./signUp.html">Sign Up</a>
    </form>
  </body>
  <script>
    let users = JSON.parse(localStorage.getItem("users")) || [];
    document.getElementById("my_form").addEventListener("submit", handleSubmit);
    function handleSubmit(event) {
      event.preventDefault();
      let username = document.getElementById("username").value;
      let password = document.getElementById("password").value;
      let check = users.find(function (myUser) {
        return myUser.username === username && myUser.password === password;
      });
      if (check != undefined) {
        window.location.href = "./e-commerce.html";
      } else {
        alert("Wrong username or password");
      }
    }
  </script>
</html>
