<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #my_form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      input {
        height: 40px;
        border-radius: 5px;
        padding: 0 10px;
        font-size: 1.2rem;
      }
      #submit_btn {
        background: rgb(56, 56, 255);
        color: white;
      }
    </style>
  </head>
  <body>
    <form id="my_form">
      <h3>Sign Up</h3>
      <input type="username" id="username" placeholder="Username" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <input type="submit" value="Sign Up" id="submit_btn" />
      <a href="./logIn.html">Log In</a>
    </form>
  </body>
  <script>
    let users = JSON.parse(localStorage.getItem("users")) || [];
    document.getElementById("my_form").addEventListener("submit", handleSubmit);
    function handleSubmit(event) {
      event.preventDefault();
      users.push({
        username: document.getElementById("username").value,
        email: document.getElementById("email").value,
        password: document.getElementById("password").value,
      });
      localStorage.setItem("users", JSON.stringify(users));
      alert("Sign Up Success");
      window.location.href = "./logIn.html";
    }
  </script>
</html>