<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>claculator</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        color: rgb(0, 128, 128);
        font-size: 40px;
      }
      section {
        margin: 100px;
        padding: 40px;
        display: grid;
        border-radius: 5px;
        grid-template-columns: repeat(4, 50px);
        gap: 12px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        font-weight: bolder;
      }
      section > * {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 50px;
        height: 50px;
        border-radius: 5px;
        display: grid;
        place-items: center;
      }
      #input {
        grid-area: 1/1/2/5;
        width: 96%;
        outline: none;
        border: 0;
        padding: 0 2%;
        font-size: 1.2rem;
        color: gray;
      }
      .btn-black {
        background: #000;
        color: white;
      }
      .btn-red {
        background: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>My Claculator</h1>
    <section>
      <input type="text" id="input" />
      <div class="btn" id="btn1">1</div>
      <div class="btn" id="btn2">2</div>
      <div class="btn" id="btn3">3</div>
      <div class="btn btn-black" id="btn+">+</div>
      <div class="btn" id="btn4">4</div>
      <div class="btn" id="btn5">5</div>
      <div class="btn" id="btn6">6</div>
      <div class="btn btn-black" id="btn-">-</div>
      <div class="btn" id="btn7">7</div>
      <div class="btn" id="btn8">8</div>
      <div class="btn" id="btn9">9</div>
      <div class="btn btn-black" id="btnx">x</div>
      <div class="btn btn-red" id="btnC">C</div>
      <div class="btn" id="btn0">0</div>
      <div class="btn btn-black" id="btn=">=</div>
      <div class="btn btn-black" id="btn/">/</div>
    </section>
  </body>
</html>
