<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fbic_0402</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        height: 100px;
        color: white;
        font-size: 25px;
        background: rgb(221, 170, 0);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav {
        background: rgb(204, 204, 204);
        display: flex;
        justify-content: space-evenly;
      }
      .nav > div {
        height: 50px;
        border: 1px solid;
        background: white;
        flex-grow: 1;
        margin: 8px;

        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bolder;
        color: rgb(226, 174, 37);
      }
      .content {
        display: flex;
        height: 500px;
        background: rgb(128, 128, 128);
        padding: 5px;
      }
      .card {
        background: white;
        margin: 10px;
        padding: 10px;
      }
      .Span {
        margin: 30px 10px;
        height: 50px;
        line-height: 5;
      }
      .divImg {
        width: 100%;
        height: 50%;
        background: rgba(128, 128, 128, 0.571);
      }
      button {
        width: 100%;
        height: 40px;
        margin-top: 90px;
      }
      .footer{
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="header">
        <h1>Power Grid: Store or Homepage</h1>
      </div>
      <div class="nav">
        <div>Home</div>
        <div>About</div>
        <div>Blog</div>
        <div>Careers</div>
        <div>Contect Us</div>
      </div>
      <div class="content">
        <div class="card">
          <div class="divImg"></div>
          <span class="Span">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro,
            vitae
          </span>
          <button>Go Somewhere</button>
        </div>
        <div class="card">
          <div class="divImg"></div>
          <span class="Span">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro,
            vitae
          </span>
          <button>Go Somewhere</button>
        </div>
        <div class="card">
          <div class="divImg"></div>
          <span class="Span">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro,
            vitae
          </span>
          <button>Go Somewhere</button>
        </div>
      </div>
      <div class="header footer">
        <h1>Copyright &copy; 2016</h1>
      </div>
    </section>
  </body>
</html>
