<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 1px solid;
        }
        section{
            display: grid;
            background: rgb(66, 9, 97);
            width: 100%;
            height: 100vh;
            /* padding: 30px;x   */

            grid-template-columns: 1fr 1fr;
        }
        .div1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
            gap: 20px;
            padding: 30px;
        }
        .div1>div{
            display: grid;
            place-items: center;
            color: white;
        }
        .child1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .child4{
            grid-area: 2/2/4/3;
            /* grid-row-start: 2;
            grid-row-end: 4; */
        }
        .div2{
            display: grid;
            padding: 30px;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        .div2>div{
            display: grid;
            place-items: center;
            color: white;
        }
        .child2-7{
            grid-column-start: 1;
            grid-column-end: -1;
        }
        </style>
  </head>
  <body>
    <section>
      <div class="div1">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
      </div>
      <div class="div2">
        <div class="child2-1">1</div>
        <div class="child2-2">2</div>
        <div class="child2-3">3</div>
        <div class="child2-4">4</div>
        <div class="child2-5">5</div>
        <div class="child2-6">6</div>
        <div class="child2-7">7</div>
      </div>
    </section>
  </body>
</html>
