/* fill your css here */
/* make 4 columns in each row */
/* make responsive design media query */
/* make good UI */

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    /* border: 1px solid; */
}

#container {
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 30px;
}

.cards {
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
/* .bigImages { */
    /* height: 40%; */
    /* background: #000; */
/* } */
.images {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.title{
    color: rgb(75, 75, 75);
    text-align: center;
    font-size: 1.3rem;
}
.priceDiv{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.price{
    color: rgb(85, 85, 85);
    text-decoration: line-through;
}
.discountPrice{
    color: rgb(94, 157, 0);
    font-weight: bolder;
    font-size: 1.8rem;
}
.stock{
    color: rgb(110, 110, 110);
}
.description{
    font-size: 0.9rem;
    color: rgb(147, 147, 147);
}
.smallImgDiv{
    /* height: 50px; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 0;
    gap: 10px;
}
.smallImgDiv>img{
    width: 10%;
    object-fit: contain;
    border: 1px solid gray;
    padding: 1px 5px;
}

@media (max-width: 768px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }
}
@media (max-width: 425px) {
    #container {
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
    }
}