<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        /* border: 1px solid; */
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        line-height: 1.6;
      }

      /* navbar css */
      #navbar {
        display: flex;
        justify-content: space-between;
        height: 60px;
        box-shadow: 0 0 10px 0 rgba(58, 58, 58, 0.563);
        padding: 0 5%;
        margin-bottom: 10px;
      }
      .nav_btns {
        display: flex;
        align-items: center;
        font-weight: bold;
      }
      .nav_btns > div {
        margin: 0 30px;
      }
      .logo {
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(139, 20, 172);
        color: white;
        font-weight: bolder;
      }

      /* content css */
      .section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 5%;
        height: 85vh;
        /* background: #000; */
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 20px;
        width: 650px;
      }
      .content > p {
        margin: 20px 0;
        color: gray;
      }
      .content > div > img {
        width: 150px;
      }
      .welcome {
        color: blue;
      }
      .heading{
        font-size: 30px;
      }

      /* cards */
      .cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 690px;
        /* background: #3724244e; */
      }
      .cards > div {
        /* margin: 20px; */
        width: 250px;
        margin: 10px;
        /* background: #5e5e5e43; */
        border-radius: 10px;
        box-shadow: 0 0 10px -3px rgba(58, 58, 58, 0.282);
        padding:  40px 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

      }
      .divImg{
        background: rgba(36, 133, 95, 0.723);
        width: 50px;
        height: 50px;
        border-radius: 99px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .video{
          display: flex;
          align-items: center;
        }
        .video>span{
            font-size: 20px;
            padding: 30px;
        }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <span class="logo">StudyLab</span>
      <span class="nav_btns">
        <div>Home</div>
        <div>About</div>
        <div>Course</div>
        <div>Instructor</div>
        <div>Blog</div>
        <div>Contant</div>
      </span>
    </nav>
    <section class="section">
      <div class="content">
        <h4 class="welcome">WELCOME TO STUDYLAB</h4>
        <h1 class="heading">We Are StudyLab An Online Learning Center</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos
          optio aperiam distinctio dolorem fugiat quia assumenda? Ipsam sequi
          expedita ut corporis facilis quod nisi voluptates. Doloribus quae
          rerum error veritatis fugit iure culpa, excepturi reiciendis tempore
          ullam est minima molestias, temporibus totam cum omnis repellendus.
          Officiis corporis nam recusandae aliquid?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugit
          consequatur provident, nesciunt consequuntur enim voluptatibus
          perspiciatis molestiae consectetur adipisci voluptates impedit
          accusantium repellendus sint reprehenderit illum ipsam doloremque.
          Exercitationem, ratione. Harum odit aliquam mollitia magnam tempora
          obcaecati error, magni nihil blanditiis modi nulla similique explicabo
          numquam quasi quae alias.
        </p>
        <div class="video">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLIZnqW9mTUkFO9N7NbzVrMlfEmzSHE0X24w&usqp=CAU"
            alt="image"
            srcset=""
          />
          <span>Learn anything from StudyLab, Watch video</span>
        </div>
      </div>
      <div class="cards">
        <div>
          <div class="divImg">img1</div>
          <h3>Lorem, ipsum dolor</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
            voluptatum!
          </p>
        </div>
        <div>
          <div class="divImg">img2</div>
          <h3>Lorem, ipsum dolor</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
            voluptatum!
          </p>
        </div>
        <div>
          <div class="divImg">img3</div>
          <h3>Lorem, ipsum dolor</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
            voluptatum!
          </p>
        </div>
        <div>
          <div class="divImg">img4</div>
          <h3>Lorem, ipsum dolor</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
            voluptatum!
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
