<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        /* border: 1px solid; */
        line-height: 1.5;
      }
      h1 {
        text-align: center;
        color: rgb(0, 134, 85);
        margin: 20px 0 10px 0;
      }
      p {
        text-align: center;
      }
      .card_div {
        display: flex;
        justify-content: center;
        margin: 20px;
      }
      .card_div > div {
        margin: 6px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      .card_div > div > div {
        background: rgba(128, 128, 128, 0.337);
      }
      .card_div > div > h2 {
        font-size: 15px;
        text-align: center;
        line-height: 2;
      }
      .card_div > div > p {
        text-align: center;
        font-size: 13px;
      }
      .divImg {
        width: 200px;
        height: 230px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
      }
      .yellow {
        display: flex;
        background: rgb(233, 191, 4);
        justify-content: space-evenly;
        padding: 30px;
      }
      .yellow > h1 {
        color: black;
      }
      .bottom {
        display: flex;
        text-align: center;
        justify-content: center;
      }
      .bottom > div {
        width: 400px;
        margin: 20px;
      }
      .logoImg {
        width: 80px;
        height: 80px;
        background: rgba(96, 96, 96, 0.174);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 99px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Meet Our Expert Members</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing</p>
      <div class="card_div">
        <div>
          <div class="divImg">IMG1</div>
          <h2>Lorem, ipsum.</h2>
          <p>Lorem, ipsum dolor.</p>
        </div>
        <div>
          <div class="divImg">IMG2</div>
          <h2>Lorem, ipsum.</h2>
          <p>Lorem, ipsum dolor.</p>
        </div>
        <div>
          <div class="divImg">IMG3</div>
          <h2>Lorem, ipsum.</h2>
          <p>Lorem, ipsum dolor.</p>
        </div>
        <div>
          <div class="divImg">IMG4</div>
          <h2>Lorem, ipsum.</h2>
          <p>Lorem, ipsum dolor.</p>
        </div>
      </div>
      <section class="yellow">
        <span
          ><h1>101</h1>
          <p>Lorem, ipsum dolor.</p></span
        ><span
          ><h1>1032</h1>
          <p>Lorem, ipsum dolor.</p></span
        ><span
          ><h1>1026</h1>
          <p>Lorem, ipsum dolor.</p></span
        ><span
          ><h1>1212</h1>
          <p>Lorem, ipsum dolor.</p></span
        >
      </section>
      <h1>Some Features that Made us Unique</h1>
      <p>Who are in extremely love with eco friendly system.</p>
      <div class="bottom">
        <div>
          <div class="logoImg">logo1</div>
          <h2>
            Building Drawings
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid,
            odit? Suscipit, tempore. Id voluptate, excepturi unde veritatis
            mollitia perferendis illum?
          </p>
        </div>
        <div>
          <div class="logoImg">logo1</div>
          <h2>
            Painting Constructions
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid,
            odit? Suscipit, tempore. Id voluptate, excepturi unde veritatis
            mollitia perferendis illum?
          </p>
        </div>
        <div>
          <div class="logoImg">logo1</div>
          <h2>
            Repairing Constructions
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid,
            odit? Suscipit, tempore. Id voluptate, excepturi unde veritatis
            mollitia perferendis illum?
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
